# vehicle-dashboard

./: Readme.md  pom.xml
src/main/frontend/: .angular-cli.json  package-lock.json  package.json
src/main/frontend/src/: index.html  styles.scss
src/main/frontend/src/app/components/home/: edit-dialog-overview.component.html  home.component.html  home.component.ts  home.module.ts
src/main/frontend/src/app/components/login/: login.component.html
src/main/frontend/src/app/services/: user.service.ts  vehicle.service.ts
src/main/frontend/src/app/shared/: shared.module.ts
src/main/frontend/src/app/shared/components/header/: header.component.html  header.component.ts
src/main/frontend/src/app/shared/components/navbar/: navbar.component.html
src/main/java/com/example/vehicledashboard/: EmployeeDashboardApplication.java
src/main/java/com/example/vehicledashboard/controller/: UserController.java  VehicleController.java
src/main/java/com/example/vehicledashboard/model/: User.java  Vehicle.java
src/main/java/com/example/vehicledashboard/repository/: UserRepository.java  VehicleRepository.java
src/main/resources/: data.sql
